<?xml version="1.0" encoding="utf-8"?>
<com.hongx.behavior.MyNestedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="观察者"
        android:textColor="@android:color/white"
        my:layout_behavior="com.hongx.behavior.MyBehavior" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:gravity="center"-->
<!--        android:text="观察者1"-->
<!--        android:textColor="@android:color/white"-->
<!--        my:layout_behavior="com.hongx.behavior.TextViewBehavior" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="222" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="444" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="555" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="777" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.hongx.behavior.MyNestedLinearLayout>