<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_top_black"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="55dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十三妹哦"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hani_icon_tag_exp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="17万"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <com.hongx.zhibo.utils.CircleImageView
                android:id="@+id/lv_anchorIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zf"
                app:border_color="@color/colorWhite"
                app:border_width="1dp" />
        </RelativeLayout>

        <com.hongx.zhibo.utils.HorizontalListView
            android:id="@+id/hlv_audience"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_anchor"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_bottom_pink"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/molive_icon_charm_lv_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="小时榜单第5名"
                android:textColor="#fff"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_momocode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_radius_top_black"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="MoMo: 12345678"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_gift_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_above="@+id/fl_bottom"
        android:layout_marginLeft="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:transcriptMode="normal" />

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/tv_chat"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="聊天"
                android:textColor="#333"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_gift01"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="送香皂"
                android:textColor="#333"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_gift02"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="送玫瑰"
                android:textColor="#333"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_gift03"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="送爱心"
                android:textColor="#333"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_gift04"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="送蛋糕"
                android:textColor="#333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inputparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="在此输入你要说的话!"
                    android:maxLength="30"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#888889"
                    android:textColorHint="#c8c8c8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="发送"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>