<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:id="@+id/rlparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">

        <com.hongx.zhibo.utils.CircleImageView
            android:id="@+id/cv_send_gift_userIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_headpic"
            app:border_color="@color/colorWhite"
            app:border_width="1dp" />

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_radius_top_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zee老师"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送主播"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zem70" />
        </LinearLayout>
    </RelativeLayout>

    <com.hongx.zhibo.utils.MagicTextView
        android:id="@+id/mtv_giftNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rlparent"
        android:includeFontPadding="false"
        android:text="x1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:strokeColor="@android:color/white"
        app:strokeJoinStyle="miter"
        app:strokeWidth="2" />
</RelativeLayout>